[main]

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

dataSource =  org.postgresql.ds.PGPoolingDataSource

dataSource.serverName = ec2-18-206-20-102.compute-1.amazonaws.com

dataSource.databaseName = dcm7r77fe6ffao
dataSource.user = wjynbxnxgrixau
dataSource.password = ac5233480a39a735531f026061bb3ccfdca746be395f0b57aa5269b53ff1f3b2
jdbcRealm.dataSource = $dataSource
dataSource.portNumber = 5432
dataSource.ssl = true
dataSource.sslfactory = org.postgresql.ssl.NonValidatingFactory



jdbcRealm.authenticationQuery = SELECT contrasena FROM usuarios WHERE correo = ?
jdbcRealm.userRolesQuery = SELECT rol FROM roles WHERE idRol = (SELECT idRol FROM usuarios WHERE correo = ?)

authc.loginUrl = /faces/login.xhtml

passwordMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = SHA-256
credentialsMatcher.hashIterations=1
credentialsMatcher.storedCredentialsHexEncoded = true

builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

onlynot=edu.eci.cvds.security.UserNotAuthenticated
onlynot.welcomeurl=/faces/index.jsp 

[urls]
/faces/login.xhtml =authc
/logout = logout
/faces/login.xhtml = anon
# aca abajo debe ir que paginas deben tener cada rol asociado
#Administrador
#Estudiante
#Profesor
#Egresado
#Administrativo
/faces/homeAdministrador.xhtml = authc, roles[Administrador]
/faces/registrarCategoria.xhtml = authc, roles[Administrador]
/faces/actualizarCategoria.xhtml = authc, roles[Administrador]
#/faces/inicioAdministrador.xhtml = authc, roles[Administrador]
#hay que hacer una lista de roles en el bean de la aplicacion


/=onlynot  
/faces/login.xhtml=onlynot